.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.save{
  background-color: blue;
  border: none;
  border-radius: 18px;
  padding: 10px 12px 10px 12px;
  margin-left: 80px;
}
.save:hover{
  background-color: red;
  cursor:pointer;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dark-mode body{
  background-color: black;
}
.dark-mode h1{
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
